# Current testing setup for saving player data. To be improved when I finally get around to adding options
# If you enable developer keys then they will override the number pad (return to default key)
Player = Player
ScreenSize = 32
TexturePack = UnAddedFeature
Dev = true
Volume = 0
Music = 0